asgiref==3.2.5
boto3==1.14.24
Django==3.0.4
django-cors-headers==3.2.1
django-environ==0.4.5
django-safedelete==0.5.4
django-simple-history==2.8.0
django-storages==1.9.1
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-camel-case==1.1.2
djoser==2.0.3
psycopg2==2.8.4
pytz==2019.3
sqlparse==0.3.1
django-money==2.0
snapshottest==0.5.1
django-filter==2.2.0
drf-flex-fields==0.8.5
sentry-sdk==0.19.5
django-prettyjson==0.4.1
requests==2.20.1
django-import-export==2.3.0