asgiref==3.2.5
Babel==2.11.0
boto3==1.14.24
botocore==1.17.63
certifi==2022.12.7
chardet==3.0.4
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.0.4
django-cors-headers==3.2.1
django-environ==0.4.5
django-filter==2.2.0
django-import-export==2.3.0
django-money==2.0
django-prettyjson==0.4.1
django-safedelete==0.5.4
django-simple-history==2.8.0
django-storages==1.9.1
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-camel-case==1.1.2
djoser==2.0.3
docutils==0.15.2
drf-flex-fields==0.8.5
environ==1.0
et-xmlfile==1.1.0
fastdiff==0.3.0
idna==2.7
jmespath==0.10.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
psycopg2==2.8.4
py-moneyed==1.2
python-dateutil==2.8.2
pytz==2019.3
PyYAML==6.0
requests==2.20.1
s3transfer==0.3.7
sentry-sdk==0.19.5
six==1.16.0
snapshottest==0.5.1
sqlparse==0.3.1
standardjson==0.3.1
tablib==3.3.0
termcolor==2.2.0
urllib3==1.24.3
wasmer==1.1.0
wasmer_compiler_cranelift==1.1.0
xlrd==2.0.1
xlwt==1.3.0
